export PROJECT_PATH=$(realpath .)
## Note: The terminus test site must have some quicksilver scripts enabled
## in order for tests to pass.
## Needed for unit test fixutures
export TERMINUS_PROJECT_ROOT=${PROJECT_PATH}

## This is the site that will be used for testing
export TERMINUS_SITE="ci-terminus-composer"

## This is the site that will be used for testing wordpress commands
export TERMINUS_SITE_WP="terminus-test-site-wordpress"

## This is the site that will be used for testing wordpress network
export TERMINUS_SITE_WP_NETWORK="terminus-test-site-wp-network"

## This is the site that will be used for cloning a test environment on which to run tests
export TERMINUS_ENV="dev"

## this is the org that will be used. The site(s) above need to be in this org
export TERMINUS_ORG="Agency"

## This is the user that will be used for testing Should be attached the token below
export TERMINUS_USER="devuser@pantheon.io"

## To Autoload your token from your local machine, change the TERMINUS_TOKEN to the following command:
## export TERMINUS_TOKEN=$(cat $HOME/.terminus/cache/tokens/your.email@getpantheon.com | jq -r .token)
export TERMINUS_TOKEN="{TERMINUS TOKEN}"

## this is the folder that terminus will use to store its data during the tests
export TERMINUS_BASE_DIR="/tmp/terminus-data"

## this is the folder that terminus will use to store its plugins during the tests
export TERMINUS_PLUGINS2_DIR="${TERMINUS_BASE_DIR}/plugins"

## this is the folder that terminus will use to store its plugins during the tests
export TERMINUS_PLUGINS_DIR="${TERMINUS_BASE_DIR}/plugins-3.x"

## Used for testing plugins
export TERMINUS_DEPENDENCIES_BASE_DIR="${TERMINUS_BASE_DIR}/dependencies-1"

## this will prevent the tests from creating a test environment for the run
export TERMINUS_TESTING_RUNTIME_ENV=

## this will prevent tests from reinstalling the development packages once a phar is built
export TERMINUS_ON_PHAR_COMPLETE_REINSTALL_COMPOSER_WITH_DEV=1
